# CreatePdfFromXML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aviator/dev/createpdffromxml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviator/dev/createpdffromxml/: App.java  FirstFragment.java  ImagePreview.java  MainActivity.java  PdfViewer.java  SecondFragment.java
app/src/main/java/com/aviator/dev/createpdffromxml/adapter/: PdfCreateAdapter.java
app/src/main/java/com/aviator/dev/createpdffromxml/model/: PDFModel.java
app/src/main/java/com/aviator/dev/createpdffromxml/utils/: AppUtils.java  PDFCreationUtils.java  PdfBitmapCache.java  PrintPic.java
app/src/main/res/drawable/: linebg.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_pdfviewer.xml  content_main.xml  mitextview.xml  pdf_creation_view.xml  pdf_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aviator/dev/createpdffromxml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
